//! {{project-name}} — a jackdaw extension.

use std::sync::Arc;

use bevy::prelude::*;
use jackdaw_api::prelude::*;

pub struct {{crate_name | pascal_case}};

impl JackdawExtension for {{crate_name | pascal_case}} {
    fn name(&self) -> &str {
        "{{project-name}}"
    }

    fn register(&self, ctx: &mut ExtensionContext) {
        ctx.register_window(WindowDescriptor {
            id: "{{project-name}}.hello".into(),
            name: "Hello from {{project-name}}".into(),
            icon: None,
            default_area: None,
            priority: None,
            build: Arc::new(|world: &mut World, parent: Entity| {
                world.spawn((
                    ChildOf(parent),
                    Text::new("Hello from {{project-name}}!"),
                ));
            }),
        });
    }
}

jackdaw_api::export_extension!("{{project-name}}", || Box::new({{crate_name | pascal_case}}));
